//! 基本结构
// 有一个他人写好的模块a，内部的方法b,模块为他人写好，不能修改，如何拓展b方法？
var a = {
    b: function() {}
};

function myb() {
    a.b()
    // 要拓展的方法
}